{
  "name": "telegram-proof-bot",
  "version": "1.0.0",
  "description": "Telegram bot with admin panel and non-sticky buttons",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18"
  }
}
